<!DOCTYPE html>
    <html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Secret Shop</title>
        <style>
            .canvas
            {
                overflow: hidden;
                background-image: linear-gradient(Cyan, #999);
                position: relative;
                min-height: 768px;
            }
            .container
            {
                min-width: 400px;
                height: 100%;
                width: 60%;
                margin: auto;
                text-align: center;
                background-image: linear-gradient(#933,#333);
                overflow: hidden;
            }
            h1
            {
                font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
            }
            label
            {
                color: white;
            }
            ol
            {
                position: relative;
                height: 100%;
                color: bisque;
                list-style: none;
            }
            #addItem
            {
                background-color: darkgreen;
                padding: 5px 10px;
                border-radius: 5px;
                box-shadow: 1px 1px 2px #666,
                            -1px -1px 2px seagreen;
            }
            ol button
            {
                background-color: #941;
                padding: 5px 10px;
                border-radius: 5px;
                box-shadow: 1px 1px 2px #522,
                            -1px -1px 2px #333;
            }
        </style>
    </head>
    <body>
        <div class="canvas">
            <div class="container">
        
                <div class="topSection">
                    <h1>Shopping List</h1>
                    <label for="listItem">Write here : </label>
                    <input type="text" name="listItem" placeholder="ex: rice">
                    <button id="addItem" onclick="createItem();">Add Item</button>
                </div>
        
                <div>
                    <ol id="list">

                    </ol>
                </div>
        
            </div>
        </div>

        <script>
            
            document.querySelector('input').setAttribute('id', 'itemName');
            function createItem()
            {
                var list = document.getElementById('list');
                var item = document.getElementById('itemName').value;
                
                var createChild = document.createElement('li');
                var setChildName = document.createTextNode(item+" ");
                createChild.appendChild(setChildName);
                
                var createDelBtn = document.createElement('button');
                var setDelFunc = createDelBtn.setAttribute('onClick', 'this.parentNode.remove()');
                var nameDelBtn = document.createTextNode('Remove');
                createDelBtn.appendChild(nameDelBtn);
                createChild.appendChild(createDelBtn);
                list.appendChild(createChild);


                document.getElementById('itemName').value = "";
            }

        </script>
    </body>
</html>